norAm = [ 'US', 'CA', 'GL' ];
norAmUns = {
  'US': false,
  'CA': false,
  'GL': false
};

latAm = [ 'BO', 'BR', 'BZ', 'GT', 'GY', 'HN', 'PY', 'PA', 'PE', 'EC', 'MX',
    'GF', 'NI', 'CO', 'CL', 'CR', 'SR', 'SV', 'UY', 'VE', 'AR' ];
latAmUns = {
  'BO': false,
  'BR': false,
  'BZ': false,
  'GT': false,
  'GY': false,
  'HN': false,
  'PY': false,
  'PA': false,
  'PE': false,
  'EC': false,
  'MX': false,
  'GF': false,
  'NI': false,
  'CO': false,
  'CL': false,
  'CR': false,
  'SR': false,
  'SV': false,
  'UY': false,
  'VE': false,
  'AR': false
};

apac = [ 'AU', 'BD', 'BN', 'BT', 'CN', 'FJ', 'ID', 'IN', 'JP', 'KH', 'KP',
    'KR', 'LA', 'MM', 'MN', 'MY', 'NC', 'NP', 'NZ', 'PG', 'PH', 'SB', 'TH',
    'TL', 'TW', 'VN', 'VU' ];

apacUns = {
  'AU': false,
  'BD': false,
  'BN': false,
  'BT': false,
  'CN': false,
  'FJ': false,
  'ID': false,
  'IN': false,
  'NP': false,
  'JP': false,
  'KH': false,
  'KP': false,
  'KR': false,
  'LA': false,
  'MM': false,
  'MN': false,
  'MY': false,
  'NC': false,
  'NZ': false,
  'PG': false,
  'PH': false,
  'SB': false,
  'TH': false,
  'TL': false,
  'TW': false,
  'VN': false,
  'VU': false
};

emea = [ '_1', 'AE', 'AF', 'AL', 'AM', 'AO', 'AT', 'AZ', 'BA', 'BE', 'BF',
    'BG', 'BI', 'BJ', 'BW', 'BY', 'CD', 'CF', 'CG', 'CH', 'CI', 'CM', 'CY',
    'CZ', 'DE', 'DJ', 'DK', 'DZ', 'EE', 'EG', 'EH', 'ER', 'ES', 'ET', 'FI',
    'FR', 'GA', 'GB', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GW', 'HR', 'HU',
    'IE', 'IL', 'IQ', 'IR', 'IS', 'IT', 'JO', 'KE', 'KG', 'KW', 'KZ', 'LB',
    'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MD', 'ME', 'MG', 'MK',
    'ML', 'MR', 'MW', 'MZ', 'NA', 'NE', 'NG', 'NL', 'NO', 'OM', 'PK', 'PL',
    'PS', 'PT', 'QA', 'RO', 'RS', 'RS', 'RS', 'RU', 'RW', 'SA', 'SD', 'SE',
    'SI', 'SK', 'SL', 'SN', 'SO', 'SS', 'SY', 'SZ', 'TD', 'TG', 'TJ', 'TM',
    'TN', 'TR', 'TZ', 'UA', 'UG', 'UZ', 'XK', 'YE', 'ZA', 'ZM', 'ZW' ];

emeaUns = {
  '_1': false,
  'AE': false,
  'AF': false,
  'AL': false,
  'AM': false,
  'AO': false,
  'AT': false,
  'AZ': false,
  'BA': false,
  'BE': false,
  'BF': false,
  'BG': false,
  'BI': false,
  'BJ': false,
  'BW': false,
  'BY': false,
  'CD': false,
  'CF': false,
  'CG': false,
  'CH': false,
  'CI': false,
  'CM': false,
  'CY': false,
  'CZ': false,
  'DE': false,
  'DJ': false,
  'DK': false,
  'DZ': false,
  'EE': false,
  'EG': false,
  'EH': false,
  'ER': false,
  'ES': false,
  'ET': false,
  'FI': false,
  'FR': false,
  'GA': false,
  'GB': false,
  'GE': false,
  'GH': false,
  'GM': false,
  'GN': false,
  'GQ': false,
  'GR': false,
  'GW': false,
  'HR': false,
  'HU': false,
  'IE': false,
  'IL': false,
  'IQ': false,
  'IR': false,
  'IS': false,
  'IT': false,
  'JO': false,
  'KE': false,
  'KG': false,
  'KW': false,
  'KZ': false,
  'LB': false,
  'LK': false,
  'LR': false,
  'LS': false,
  'LT': false,
  'LU': false,
  'LV': false,
  'LY': false,
  'MA': false,
  'MD': false,
  'ME': false,
  'MG': false,
  'MK': false,
  'ML': false,
  'MR': false,
  'MW': false,
  'MZ': false,
  'NA': false,
  'NE': false,
  'NG': false,
  'NL': false,
  'NO': false,
  'OM': false,
  'PK': false,
  'PL': false,
  'PS': false,
  'PT': false,
  'QA': false,
  'RO': false,
  'RS': false,
  'RS': false,
  'RS': false,
  'RU': false,
  'RW': false,
  'SA': false,
  'SD': false,
  'SE': false,
  'SI': false,
  'SK': false,
  'SL': false,
  'SN': false,
  'SO': false,
  'SS': false,
  'SY': false,
  'SZ': false,
  'TD': false,
  'TG': false,
  'TJ': false,
  'TM': false,
  'TN': false,
  'TR': false,
  'TZ': false,
  'UA': false,
  'UG': false,
  'UZ': false,
  'XK': false,
  'YE': false,
  'ZA': false,
  'ZM': false,
  'ZW': false
};